{
  "name": "react-native-disable-battery-optimizations-android",
  "version": "1.0.4",
  "description": "A react native library for checking battery optimization and whitelisting in Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "settings",
    "android",
    "open",
    "battery-optimizations",
    "background service"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasheedk/react-native-disable-battery-optimizations-android.git"
  },
  "author": "@rasheedk",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}